{
  "files.exclude": {
    "**/.idea": true,
    "**/build": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/wailsjs": true
  },
  "editor.formatOnSave": true,
  "cSpell.words": [
    "appicon",
    "camelcase",
    "Colour",
    "customised",
    "mdsvex",
    "outputfilename",
    "redistributable",
    "sveltejs",
    "wailsapp",
    "wailsjs"
  ]
}
